PORT=8080

#URI_MONGO=mongodb://localhost:27017/Blog
URI_MONGO = mongodb+srv://alejolopez2019189:<holaMundo>@cluster0.zezbxfz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRETORPRIVATEKEY=3st03sUn@Ll@v3S3cr3T@m!sL0c@s